# BomSweeper.CSharp

./: .gitignore  BomSweeper.sln  README.md  azure-pipelines.yml
.circleci/: config.yml
.github/workflows/: dotnet.yml
BomSweeper/: .editorconfig  BomSweeper.csproj  BomSweeper.ruleset
BomSweeper.GlobalTool/: .editorconfig  BomSweeper.GlobalTool.csproj  Program.cs
BomSweeper.GlobalTool/nuget/: readme.txt
BomSweeper.Test/: .editorconfig  BomSweeper.Test.csproj  BomSweeper.Test.ruleset  ElementsTest.cs  GlobsTest.cs
BomSweeper.Test/Maroontress/Cui/: BasicTest.cs  ParseErrorTest.cs
BomSweeper.Test/PathFinder/: BasicTest.cs  ExceptionThrowingDirectoryAct.cs  HiddenAttributeTest.cs  TestDirectoryAct.cs  TestFileAct.cs  ThrowExceptionTest.cs
BomSweeper/BomSweeper/: BomKit.cs  DefaultDirectoryAct.cs  DefaultFileAct.cs  DefaultToolkit.cs  DirectoryAct.cs  Elements.cs  FileAct.cs  Globs.cs  PathFinder.cs  Program.cs  Toolkit.cs
BomSweeper/Maroontress/Cui/: InvalidOptionSchemaException.cs  Option.cs  OptionParsingException.cs  OptionSchema.cs  Setting.cs  ValueOption.cs
BomSweeper/Maroontress/Cui/Impl/: AbstractSpec.cs  ExceptionKit.cs  Factory.cs  OptionImpl.cs  OptionSchemaImpl.cs  OptionSpec.cs  Spec.cs  ValueOptionImpl.cs  ValueOptionSpec.cs
