<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
    <DocumentationFile>dcx\BomSweeper.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StyleChecker.xml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="StyleChecker.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Maroontress.CuiMallet" Version="1.0.0" />
    <PackageReference Include="StyleChecker" Version="2.0.1" PrivateAssets="all" />
    <PackageReference Include="StyleChecker.Annotations" Version="1.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>
