<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
    <DocumentationFile>dcx\BomSweeper.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StyleChecker.xml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="StyleChecker.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Maroontress.CuiMallet" Version="1.0.0" />
    <PackageReference Include="StyleChecker" Version="1.0.25" PrivateAssets="all" />
    <PackageReference Include="StyleChecker.Annotations" Version="1.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all" />
  </ItemGroup>

</Project>
