<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>bomsweeper</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BomSweeper\BomSweeper.csproj" />
  </ItemGroup>

</Project>
